<!--pages/nbstudy/student-editBasicInfo/index.wxml-->
<view class="container">
  <block wx:if="{{showNeedHelp}}">
    <view class="need-help" bind:tap="bindNeedHelp">注册遇到问题？</view>
  </block>
  <button class="avatar-container" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{studentInfo.avatarUrl}}" />
    <text class="avatar-tips">点击此处修改头像</text>
  </button>

  <block wx:if="{{programMode == 'private'}}">
    <view class='edit-container'>
      <text class="edit-title">基础信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/name.svg"></image>
        <text class="title">{{titles.studentName}}</text>
        <input class='edit-input' bindinput="bindInputName" placeholder='请输入姓名' value="{{studentInfo.studentName}}"></input>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/gender.svg"></image>
        <text class="title">{{titles.gender}}</text>
        <picker class="edit-picker" range="{{genderArray}}" value="{{genderIndex}}" bindchange="bindGenderChange" bindtap="bindGenderTap">
          <view class="picker">
            <text class="edit-picker-placeholder-text" wx:if="{{genderIndex == -1}}">请输入性别</text>
            <text wx:else>{{genderArray[genderIndex]}}</text>
          </view>
        </picker>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/birthday.svg"></image>
        <text class="title">{{titles.birthday}}</text>
        <picker class="edit-picker" mode="date" start="{{birthdaySelectRange[0]}}" end="{{birthdaySelectRange[1]}}" value="{{studentInfo.birthdayFormat}}" bindchange="bindBirthdayChange">
          <view class="picker">
            <text wx:if="{{studentInfo.birthdayFormat}}">{{studentInfo.birthdayFormat}}</text>
            <text class="edit-picker-placeholder-text" wx:else>请输入出生日期</text>
          </view>
        </picker>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/phone.svg"></image>
        <text class="title">{{titles.phone}}</text>
        <input class='edit-input' bindinput="bindInputPhone" placeholder='请输入手机号' type="number" maxlength="11" value="{{studentInfo.phone}}"></input>
      </view>
    </view>

    <view class='edit-container'>
      <text class="edit-title">教育信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/school.svg"></image>
        <text class="title">{{titles.school}}</text>
        <input class='edit-input' bindinput="bindInputSchool" placeholder='请输入学校' value="{{studentInfo.school}}"></input>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/target-school.svg"></image>
        <text class="title">{{titles.studyGoal}}</text>
        <input class='edit-input' bindinput="bindInputStudyGoal" placeholder='给自己设定一个学习目标吧' value="{{studentInfo.studyGoal}}"></input>
      </view>
    </view>
    <button class="common-btn" bindtap='saveInfo'>保 存</button>
  </block>
  <block wx:else>
    <view class='edit-container'>
      <text class="edit-title">基础信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/name.svg"></image>
        <text class="title">昵称</text>
        <input class='edit-input' bindinput="bindInputName" placeholder='请输入昵称' value="{{studentInfo.studentName}}"></input>
      </view>
    </view>
    <button class="common-btn" bindtap='saveInfo'>继 续</button>
  </block>

  
</view>