<!--pages/nbstudy/student-editBasicInfo/index.wxml-->
<text>pages/nbstudy/student-editBasicInfo/index.wxml</text>

<view class="container">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{studentInfo.avatarUrl}}"></image>
  </button>

  <view class='edit-container'>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/name.svg"></image>
      <text class="title">姓名:</text>
      <input class='a-input' bindinput="bindInputName" placeholder='请输入姓名' value="{{studentInfo.studentName}}"></input>
    </view>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/phone.svg"></image>
      <text class="title">电话:</text>
      <input class='a-input' bindinput="bindInputPhone" placeholder='请输入手机' type="number" maxlength="11" value="{{studentInfo.phone}}"></input>
    </view>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/gender.svg"></image>
      <text class="title">性别:</text>
      <picker class="a-picker" range="{{genderArray}}" value="{{genderIndex}}" bindchange="bindGenderChange" bindtap="bindGenderTap">
        <view class="picker">
          <text class="a-picker-placeholder-text" wx:if="{{genderIndex == -1}}">请输入性别</text>
          <text wx:else>{{genderArray[genderIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/birthday.svg"></image>
      <text class="title">生日:</text>
      <picker class="a-picker" mode="date" start="{{birthdaySelectRange[0]}}" end="{{birthdaySelectRange[1]}}" value="{{studentInfo.birthdayFormat}}" bindchange="bindBirthdayChange"> 
        <view class="picker">
          <text wx:if="{{studentInfo.birthdayFormat}}">{{studentInfo.birthdayFormat}}</text>
          <text class="a-picker-placeholder-text" wx:else>请输入生日</text>
        </view>
      </picker> 
    </view>
  </view>

  <view class='wrap-btn'>
    <view class="btn-wrap active" bindtap='saveInfo'>保存</view>
  </view>
</view>