<!--pages/nbstudy/onboard/index.wxml-->
<text>pages/nbstudy/onboard/index.wxml</text>

<view class="container">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{studentData.avatarUrl}}"></image>
  </button>

  <view class='edit-container'>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/name.svg"></image>
      <text class="title">姓名:</text>
      <input class='a-input' bindinput="bindInputName" placeholder='请输入姓名' value="{{studentData.studentName}}"></input>
    </view>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/phone.svg"></image>
      <text class="title">电话:</text>
      <input class='a-input' bindinput="bindInputPhone" placeholder='请输入手机' type="number" maxlength="11" value="{{studentData.phone}}"></input>
    </view>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/birthday.svg"></image>
      <text class="title">生日:</text>
      <picker class="a-picker" mode="date" value="{{studentData.birthdayFormat}}" bindchange="bindDateChange"> 
        <view class="picker">
          <text wx:if="{{studentData.birthdayFormat}}">{{studentData.birthdayFormat}}</text>
          <text class="a-picker-placeholder-text" wx:else>请输入生日</text>
        </view>
      </picker> 
    </view>
  </view>

  <view class='wrap-btn'>
    <view class="btn-wrap active" bindtap='saveInfo'>保存</view>
  </view>
</view>