<!--pages/nbstudy/onboard/index.wxml-->
<text>pages/nbstudy/onboard/index.wxml</text>

<view class="container">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{studentData.avatarUrl}}"></image>
  </button>
  <view class='edit-container'>
    <view class="a-item">
      <image class="icon" src="{{studentData.avatarUrl}}"></image>
      <input class='a-input' bindinput="bindinputName" bindblur="bindinputName" placeholder='请输入姓名' value="{{studentData.studentName}}"></input>
    </view>
    <view class="a-item">
      <image class="icon" src="{{studentData.avatarUrl}}"></image>
      <input class='a-input' bindinput="mobilechange" bindblur="mobilechange" value="{{studentData.phone}}" placeholder='请输入手机'></input>
    </view>
  </view>
  <view class='wrap-btn'>
    <view class="btn-wrap active" bindtap='saveInfo'>保存</view>
  </view>
</view>