<!--pages/nbstudy/student-contact-us/index.wxml-->
<view class="container">
  <view class="card">
    <text class="title">联系我们</text>
    <text class="description">如有预约、咨询自习室相关问题，请点击拨打下面的座机号码或手机号码联系我们:</text>
    <view class="contact-call">
        <text class="contact-phone">{{contactInfo.landline}}</text>
        <image class="contact-icon" src="../../../images/icons/contact-landline.svg"></image>
    </view>
    <view class="contact-call">
        <text class="contact-phone">{{contactInfo.phone}}</text>
        <image class="contact-icon" src="../../../images/icons/contact-phone.svg"></image>
    </view>
  </view>
  
  <view class="card">
    <text class="title">我们的邮箱</text>
    <text class="description">加入我们、合作或任何反馈，请联系邮箱:</text>
    <text class="contact-email">{{contactInfo.email}}</text>
    <button class="common-btn">复制</button>
  </view>
</view>