<!--pages/nbstudy/admin-main/index.wxml-->
<navigation-bar title="NBStudy" back="{{false}}"></navigation-bar>
<view class="tab-container">
  <view class="tab-item {{selectedTabIndex === index ? 'active' : ''}}" wx:for="{{tabs}}" wx:for-index="index" wx:key="index" bindtap="switchTab" data-index="{{index}}">
    <view>{{item.title}}</view>
  </view>
</view>
<view class="mid-container">
  <view class="number-text">学生数量: {{selectedTabStudents.length}}/{{allStudents.length}}</view>
</view>
<view class="scroll-container">
  <scroll-view 
    class="scroll-ui" 
    type="list" 
    scroll-y 
    scroll-top="{{scroll.scrollTop}}"
    show-scrollbar="{{false}}" 
    refresher-enabled="{{true}}"
    refresher-triggered="{{scroll.refresherTriggered}}"
    bind:refresherrefresh="onScrollRefresh">
    <view class="cell" wx:for="{{selectedTabStudents}}" wx:key="index" bindtap="handleCellTap" data-index="{{index}}">
      <view class="avatar-container">
        <image class="avatar" src="{{item.avatarUrl}}"></image>
      </view>
      <view class="info">
        <block wx:if="{{programMode!='private'}}">
          <view class="name">{{item.studentName}}</view>
        </block>
        <block wx:else>
          <view class="name">{{item.nickname}}</view>
        </block>
        <block wx:if="{{item.isVIP}}">
          <view class="packageInfo">{{item.seatName}} - {{constsInfo.durations[item.durationType].label}}</view>
          <view class="packageDate">到期日期: {{item.packageExpirationDateFormat}}</view>
        </block>
        <block wx:elif="{{item.isTemp}}">
          <view class="expiredPackageInfo">无套餐信息</view>
        </block>
        <block wx:else>
          <view class="expiredPackageInfo">已到期: {{item.packageExpirationDateFormat}}</view>
        </block>
      </view>
    </view>
    <view class="extra-space"></view>
  </scroll-view>
</view>

<!-- 右下角浮动加号按钮 -->
<view class="floating-add-button" bindtap="onAddButtonTap">
  <text class="add-icon">+</text>
</view>