<!--pages/nbstudy/admin-main/index.wxml-->
<view class="tab-container">
  <view class="tab-item {{selectedTabIndex === index ? 'active' : ''}}" wx:for="{{tabs}}" wx:for-index="index" wx:key="index" bindtap="switchTab" data-index="{{index}}">
    <view>{{item.title}}</view>
  </view>
</view>
<view class="container">
  <view class="scrollview">
    <scroll-view scroll-y="true" style="height: 100%;">
      <view class="cell" wx:for="{{selectedTabStudents}}" wx:key="index" bindtap="handleCellTap" data-index="{{index}}">
        <view class="avatar-container">
          <image class="avatar" src="{{item.avatarUrl}}"></image>
        </view>
        <view class="info">
          <view class="name">{{item.studentName}}</view>
          <!-- <view class="message">{{item.gender}}</view> -->
          <view class="message">{{item.seatName}} - {{item.durationType}} - {{item.school}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>