/* pages/nbstudy/admin-main/index.wxss */

.tab-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0f0f0;
  height: 80rpx;
}

.tab-item {
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  color: #888;
}

.tab-item.active {
  font-weight: bold;
  color: #ff8533;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.scrollview {
  height: 100vh;
}

.cell {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

.avatar-container {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
}

.avatar {
  width: 100%;
  height: 100%;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  margin-bottom: 10rpx;
}

.packageInfo {
  color: #888;
}

.packageDate {
  color: #888;
}