<!--pages/nbstudy/admin-editPackage/index.wxml-->
<view class="container">
  <view class="options">
    <view wx:for="{{seatInfosTable}}" wx:key="value" class="option {{selectedSeat === item.type ? 'selected' : ''}}" bindtap="selectSeat" data-value="{{item.type}}">{{item.label}}</view>
  </view>
  <view class="options">
   <view wx:for="{{durationInfosTable}}" wx:key="value" class="option {{selectedDuration === item.type ? 'selected' : ''}}" bindtap="selectDuration" data-value="{{item.type}}">{{item.label}}</view>
  </view>
  <view class="details">
    <text>选中的座位类型：{{selectedSeat}}</text>
    <text>选中的时长类型：{{selectedDuration}}</text>
    <text>套餐详情：{{selectedSeat}}的{{selectedDuration}}详情</text>
  </view>
</view>