/* pages/nbstudy/admin-editPackage/index.wxss */
.container {
  padding: 0px;
  margin-top: 20px;
}

.options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.optiontab {
  padding: 10px 20px;
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 15px;
}

.optiontab.selected {
  background-color: #ff8533;
  color: #fff;
}

.details {
  font-size: 16px;
  margin-bottom: 20px;
}

.modify-section {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.modify-input {
  width: 125px;
  border: 2px solid #ccc;
  padding: 6px;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
}

.unit {
  font-size: 16px;
  color: #333;
  margin-left: 10px;
}

.button-container {
  align-items: center;
  margin-top: 30px;
}

.common-btn {
  background-color: #ff8533;
  color: #ffffff;
  text-align: center;
  border-radius: 4px;
}

.common-btn:active {
  opacity: 0.8;
}