<!--pages/nbstudy/admin-editPackage/index.wxml-->
<view class="container">
  <view class="options">
    <view wx:for="{{seatInfosTable}}" wx:key="value" class="option {{selected.seat === item.type ? 'selected' : ''}}" bindtap="selectSeat" data-value="{{item.type}}">{{item.label}}</view>
  </view>
  <view class="options">
   <view wx:for="{{durationInfosTable}}" wx:key="value" class="option {{selected.duration === item.type ? 'selected' : ''}}" bindtap="selectDuration" data-value="{{item.type}}">{{item.label}}</view>
  </view>
  <view class="details">
    <view>座位类型：{{selected.seat}}</view>
    <view>时长类型：{{selected.duration}}</view>
  </view>
  <view class="modify-section">
    <input class="modify-input" type="number" bindinput="updatePrice" placeholder="输入价格" value="{{price}}"/>
    <text class="unit">元</text>
  </view>
  <view class="modify-section">
    <input class="modify-input" type="number" bindinput="updateGiftDayCount" placeholder="输入赠送天数" value="{{giftDayCount}}"/>
    <text class="unit">天</text>
  </view>
  <view class="button-container">
    <button class="common-btn" bindtap="onSave">保 存</button>
  </view>
</view>