/* pages/nbstudy/admin-editPackage/index.wxss */
.container {
  padding: 0rpx;
  margin-top: 40rpx;
}

.options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}

.optiontab {
  padding: 20rpx 30rpx;
  background-color: #eee;
  border-radius: 8rpx;
  cursor: pointer;
  text-align: center;
  font-size: 30rpx;
}

.optiontab.selected {
  background-color: #ff8533;
  color: #fff;
}

.details {
  font-size: 32rpx;
  margin-bottom: 40rpx;
}

.modify-section {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.modify-input {
  width: 250rpx;
  border: 1px solid #ccc;
  padding: 12rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 8rpx;
}

.tag {
  font-size: 32rpx;
  color: #333;
  margin-right: 20rpx;
}

.unit {
  font-size: 32rpx;
  color: #333;
  margin-left: 20rpx;
}

.button-container {
  margin-top: 60rpx;
}

.common-btn {
  background-color: #ff8533;
  color: #ffffff;
  text-align: center;
  border-radius: 8rpx;
}

.common-btn:active {
  opacity: 0.8;
}