/* pages/nbstudy/admin-editStudent/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 300rpx;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.avatar-tips {
  font-size: 20rpx;
  color: rgb(100, 100, 100);
}

.edit-container {
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.edit-title {
  font-size: 32rpx;
  color: rgb(100, 100, 100);
  padding: 20rpx;
}

.edit-cell {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx;
  background: #fff;
  border-top: 1px solid #eee;
}

.edit-cell .icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.edit-cell .title {
  writing-mode: horizontal-tb;
  font-size: 28rpx;
  color: rgb(100, 100, 100);
  margin-right: 20rpx;
}

.edit-input {
  font-size: 28rpx;
  width: 500rpx;
}

.edit-disable-input {
  font-size: 28rpx;
  width: 500rpx;
  color: rgb(150, 150, 150);
}

.edit-picker .picker {
  font-size: 28rpx;
}

.edit-picker .edit-picker-placeholder-text {
  color: #808080;
}

.edit-readonly {
  font-size: 28rpx;
  width: 500rpx;
}

.common-btn {
  background-color: #ff8533;
  color: #ffffff;
  text-align: center;
  border-radius: 8rpx;
}

.common-btn:active {
  opacity: 0.8;
}

/* 签到记录样式 */
.attendance-statistics {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30rpx 20rpx;
  background-color: #fff5e6;
  margin: 0 20rpx 20rpx 20rpx;
  border-radius: 8rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.stat-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff8533;
}

.attendance-list-container {
  padding: 20rpx;
}

.attendance-list-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  padding-left: 10rpx;
}

.attendance-records {
  display: flex;
  flex-direction: column;
}

.attendance-record-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.attendance-date {
  font-size: 28rpx;
  color: #333;
}

.attendance-weekday {
  font-size: 24rpx;
  color: #999;
}

.empty-attendance {
  padding: 60rpx 0;
  text-align: center;
  color: #999;
  font-size: 26rpx;
}