<!--pages/nbstudy/admin-editStudent/index.wxml-->
<view class="top-section">
	<view class="info-section">
		<view class="info-item">
			<view class="title">姓名:</view>
			<view class="info-label">{{studentInfo.studentName}}</view>
			<image class="edit-icon" src="{{editIconPath}}"></image>
		</view>
		<view class="info-item">
			<view class="title">年龄:</view>
			<view class="info-label">{{age}}</view>
			<image class="edit-icon" src="{{editIconPath}}"></image>
		</view>
		<view class="info-item">
			<view class="title">性别:</view>
			<view class="info-label">{{genderArray[genderIndex]}}</view>
			<image class="edit-icon" src="{{editIconPath}}"></image>
		</view>
	</view>
	<view class="avatar-container">
		<image class="avatar" src="{{studentInfo.avatarUrl}}"></image>
	</view>
</view>

<view class="bottom-section">
	<view class="info-section">
		<view class="info-item">
			<view class="title">学校:</view>
			<view class="info-label">{{studentInfo.school}}</view>
			<image class="edit-icon" src="{{editIconPath}}"></image>
		</view>
		<view class="info-item">
			<view class="title">电话:</view>
			<view class="info-label">{{studentInfo.phone}}</view>
			<image class="edit-icon" src="{{editIconPath}}"></image>
		</view>
	</view>
</view>