<!--pages/nbstudy/admin-editStudent/index.wxml-->
<view class="container">
  <button class="avatar-container" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{studentInfo.avatarUrl}}" />
    <text class="avatar-tips">点击此处修改头像</text>
  </button>

  <block wx:if="{{programMode!='private'}}">
    <view class='edit-container'>
      <text class="edit-title">基础信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/name.svg"></image>
        <text class="title">{{titles.studentName}}</text>
        <input class='edit-input' bindinput="bindInputName" placeholder='请输入姓名' value="{{studentInfo.studentName}}"></input>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/gender.svg"></image>
        <text class="title">{{titles.gender}}</text>
        <picker class="edit-picker" range="{{genderArray}}" value="{{genderIndex}}" bindchange="bindGenderChange" bindtap="bindGenderTap">
          <view class="picker">
            <text class="edit-picker-placeholder-text" wx:if="{{genderIndex == -1}}">请输入性别</text>
            <text wx:else>{{genderArray[genderIndex]}}</text>
          </view>
        </picker>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/birthday.svg"></image>
        <text class="title">{{titles.birthday}}</text>
        <picker class="edit-picker" mode="date" start="{{birthdaySelectRange[0]}}" end="{{birthdaySelectRange[1]}}" value="{{studentInfo.birthdayFormat}}" bindchange="bindBirthdayChange">
          <view class="picker">
            <text wx:if="{{studentInfo.birthdayFormat}}">{{studentInfo.birthdayFormat}}</text>
            <text class="edit-picker-placeholder-text" wx:else>请输入出生日期</text>
          </view>
        </picker>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/phone.svg"></image>
        <text class="title">{{titles.phone}}</text>
        <input class='edit-input' bindinput="bindInputPhone" placeholder='请输入手机号' type="number" maxlength="11" value="{{studentInfo.phone}}"></input>
      </view>
    </view>

    <view class='edit-container'>
      <text class="edit-title">教育信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/school.svg"></image>
        <text class="title">{{titles.school}}</text>
        <input class='edit-input' bindinput="bindInputSchool" placeholder='请输入学校' value="{{studentInfo.school}}"></input>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/target-school.svg"></image>
        <text class="title">{{titles.studyGoal}}</text>
        <input class='edit-input' bindinput="bindInputStudyGoal" placeholder='给自己设定一个学习目标吧' value="{{studentInfo.studyGoal}}"></input>
      </view>
    </view>

    <view class='edit-container'>
      <text class="edit-title">座位信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/record.svg"></image>
        <text class="title">{{titles.seatName}}</text>
        <input class='edit-input' bindinput="bindSeatName" placeholder='请输入座位名称' value="{{studentInfo.seatName}}"></input>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/seat.svg"></image>
        <text class="title">{{titles.seatType}}</text>
        <picker class="edit-picker" range="{{seatTypeArray}}" value="{{seatTypeIndex}}" bindchange="bindSeatTypeChange" bindtap="bindSeatTypeTap">
          <view class="picker">
            <text class="edit-picker-placeholder-text" wx:if="{{seatTypeIndex == -1}}">请选择座位类型</text>
            <text wx:else>{{seatTypeArray[seatTypeIndex]}}</text>
          </view>
        </picker>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/duration.svg"></image>
        <text class="title">{{titles.durationType}}</text>
        <picker class="edit-picker" range="{{durationTypeArray}}" value="{{durationTypeIndex}}" bindchange="bindDurationTypeChange" bindtap="bindDurationTypeTap">
          <view class="picker">
            <text class="edit-picker-placeholder-text" wx:if="{{durationTypeIndex == -1}}">请选择时长类型</text>
            <text wx:else>{{durationTypeArray[durationTypeIndex]}}</text>
          </view>
        </picker>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/birthday.svg"></image>
        <text class="title">{{titles.packageStartDate}}</text>
        <picker class="edit-picker" mode="date" start="{{packageSelectRange[0]}}" end="{{packageSelectRange[1]}}" value="{{studentInfo.packageStartDate}}" bindchange="bindPackageStartDateChange">
          <view class="picker">
            <text wx:if="{{studentInfo.packageStartDateFormat}}">{{studentInfo.packageStartDateFormat}}</text>
            <text class="edit-picker-placeholder-text" wx:else>请输入套餐起始日期</text>
          </view>
        </picker>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/birthday.svg"></image>
        <text class="title">{{titles.packageExpirationDate}}</text>
        <picker class="edit-picker" mode="date" start="{{packageSelectRange[0]}}" end="{{packageSelectRange[2]}}" value="{{studentInfo.packageExpirationDate}}" bindchange="bindPackageExpirationDateChange">
          <view class="picker">
            <text wx:if="{{studentInfo.packageExpirationDateFormat}}">{{studentInfo.packageExpirationDateFormat}}</text>
            <text class="edit-picker-placeholder-text" wx:else>请输入套餐到期日期</text>
          </view>
        </picker>
      </view>
    </view>

    <view class='edit-container'>
      <text class="edit-title">其他信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/comment.svg"></image>
        <text class="title">{{titles.comment}}</text>
        <textarea class='edit-input' bindinput="bindComment" placeholder='请输入备注' value="{{studentInfo.comment}}"></textarea>
      </view>
    </view>

    <view class='edit-container'>
      <text class="edit-title">数据信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/id.svg"></image>
        <text class="title">_id</text>
        <view class='edit-readonly' bindtap="bindCopyTap">{{studentInfo._id}}</view>
      </view>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/id.svg"></image>
        <text class="title">OPENID</text>
        <view class='edit-readonly' bindtap="bindCopyTap">{{studentInfo.OPENID}}</view>
      </view>
    </view>
    <button class="common-btn" bindtap='saveInfo'>保 存</button>
  </block>
  <block wx:else>
    <view class='edit-container'>
      <text class="edit-title">基础信息</text>
      <view class="edit-cell">
        <image class="icon" src="../../../images/icons/name.svg"></image>
        <text class="title">昵称</text>
        <text class='edit-disable-input'>{{studentInfo.nickname}}</text>
      </view>
    </view>
    <button class="common-btn" bindtap='saveInfoPrivately'>返 回</button>
  </block>
</view>