<!--pages/nbstudy/student-main/index.wxml-->

<view class="container">

  <swiper indicator-dots autoplay interval="{{3000}}" style="width: 100%;height: 400rpx">
    <block wx:for="{{imageUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" style="width: 100%;" />
      </swiper-item>
    </block>
  </swiper>

  <view class="card">
    <view class="card-title">{{storeInfo.title}}</view>
    <view class="card-h-layout">
      <view class="card-label">{{storeInfo.location}}</view>
      <image class="card-h-cell-icon" src="../../../images/icons/copy.svg" bind:tap="onStoreLocationCopyClick"></image>
    </view>
    <view class="card-label">{{storeInfo.openingHours}}</view>
  </view>

  <view class="card">
    <view class="card-subtitle">常用</view>
    <view class="tool-items">
      <view class="tool-item" wx:for="{{toolInfos}}" wx:key="index" bind:tap="{{item.onTap}}">
        <image class="tool-item-icon" src="{{item.icon}}"></image>
        <text class="tool-item-label">{{item.title}}</text>
      </view>
    </view>
  </view>

  <view class="tab-container">
    <view class="tab-scroll">
      <view class="tab-item {{selectedTabIndex === index ? 'active' : ''}}" wx:for="{{introduces}}" wx:for-index="index" wx:key="index" bindtap="switchTab" data-index="{{index}}">
        <view>{{item.title}}</view>
      </view>
    </view>
  </view>
  <text class="tab-content" style="{{introduces[selectedTabIndex].style}}">{{introduces[selectedTabIndex].content}}</text>

</view>