<!--pages/nbstudy/login/index.wxml-->
<view class="container">
  <view wx:for="{{storesList}}" wx:key="_id">
    <view>{{item.storeName}}</view>
  </view>
  <view class="content">
    <view class="content-wave" style="transform: rotateZ({{angle}}deg)">
      <image class="logo" src="../../../resources/static/imgs/app_icon.png"></image>
      <image class="wave" src="../../../resources/static/imgs/wave.png" mode="aspectFit"></image>
      <image class="wave wave-bg" src="../../../resources/static/imgs/wave.png" mode="aspectFit"></image>
    </view>
    <view class="form-bd">
      <view class="input-area">
        <i-panel>
          <i-input i-class="input-login account" type="text" title="账号" placeholder="有效账号"/>
          <i-input i-class="input-login password" type="password" title="密码" placeholder="密码"/>
          <i-input-with-title title="手机号" placeholder="有效手机号" bind:change="checkPhoneNumber"/>
        </i-panel>
      </view>
      <view class="option-select">
        <view class="contactus"><text bindtap="contactUs">联系我们</text></view>
      </view>
      <view class="confirm-btn" bindtap="tryLogin">
        <text>登  录</text>
      </view>
    </view>
  </view>
</view>
