<!--pages/nbstudy/login/index.wxml-->
<view class="container">
  <image class="logo" src="../../../images/app_icon.png" mode="aspectFit" bind:longpress="onIconLongPress"></image>
  <text class="title">与宁博一起，开启你的学习之旅</text>
  
  <button class="common-btn" bindtap="studentLogin" disabled="{{!agree}}">
    <text>微 信 登 录</text>
  </button>
  
  <view class="agreement">
    <checkbox-group bindchange="checkboxChange">
      <checkbox value="{{agree}}"/>
    </checkbox-group>
    <text>我已阅读并同意</text>
    <text class="agreement-text" bindtap="handleUserAgreementTap">《用户协议》及《隐私协议》</text>
  </view>
</view>