/* pages/nbstudy/student-profile/index.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40rpx;
  margin-top: 10rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.avatar-need-login {
  width: 170rpx;
  height: 190rpx;
  margin-bottom: 20rpx;
}

.username {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.school {
  font-size: 28rpx;
  font-weight: bold;
  color: #ff9800;
  text-align: center;
  margin-bottom: 10rpx;
}

.target-school-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.target-text {
  font-size: 26rpx;
  color: #0080ff;
  margin-right: 6px;
}

.target-study-goal {
  font-size: 26rpx;
  color: #0080ff;
  border: 1px solid #0080ff;
  border-radius: 8rpx;
  padding: 2rpx 4rpx;
}

.stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 30rpx;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 36rpx;
  color: #888;
}

.stat-date-value {
  font-size: 36rpx;
  color: #888;
}

.stat-label {
  font-size: 24rpx;
  color: #888;
}

.card {
  width: 90%;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
}

.card-header {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.tool-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin-bottom: 10rpx;
}

.tool-item-icon {
  width: 60rpx;
  height: 60rpx;
}

.tool-item-label {
  font-size: 28rpx;
  color: #333;
  margin-top: 16rpx;
}

.settings {
  width: 100%;
  background-color: #fff;
  padding: 0rpx;
  margin-top: 20rpx;
}

.setting-cell {
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

.setting-cell-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.setting-cell-text {
  font-size: 28rpx;
  color: #333;
}