<!--pages/nbstudy/student-profile/index.wxml-->
<view class="container">
  <view class="profile">
    <image class="avatar" src="{{studentInfo.avatarUrl}}" />
    <text class="username">{{studentInfo.studentName}}</text>
    <text class="school">{{studentInfo.school}}</text>
    <view class="stats">
      <view class="stat">
        <text class="stat-value">0h</text>
        <text class="stat-label">学时</text>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-header">探索</view>
    <view class="tool-items">
      <view class="tool-item">
        <image class="icon tool-icon" src="../../../images/icons/sign-in.svg"></image>
        <text class="tool-label">打卡记录</text>
      </view>
      <view class="tool-item">
        <image class="icon tool-icon" src="../../../images/icons/lock.svg"></image>
        <text class="tool-label">查看门禁</text>
      </view>
    </view>
  </view>

  <view class="settings">
    <view class="setting-cell" wx:for="{{settings}}" wx:key="index" bind:tap="{{item.onTap}}">
      <image class="setting-cell-icon" src="{{item.icon}}"></image>
      <text class="setting-cell-text">{{item.title}}</text>
    </view>
  </view>
</view>