<!--pages/nbstudy/student-profile/index.wxml-->
<view class="container">
  <view class="profile">
    <image class="avatar" src="{{studentInfo.avatarUrl}}" bindtap="onEditBasicInfoCellClick"/>
    <text class="username">{{studentInfo.studentName}}</text>
    <text class="school">{{studentInfo.school}}</text>
    <view class="target-school-container">
      <text class="target-text">我的目标:</text>
      <text class="target-study-goal">{{studentInfo.studyGoal||'给自己设定个小目标吧!'}}</text>
    </view>
    <view class="stats">
      <view class="stat">
        <text class="stat-value">{{joinedDays + 1}}天</text>
        <text class="stat-label">已加入宁博</text>
      </view>
      <!-- <view class="stat">
        <text class="stat-value">0次</text>
        <text class="stat-label">打卡次数</text>
      </view> -->
      <block wx:if="{{studentInfo.isVIP}}">
        <view class="stat">
          <text class="stat-value">{{studentInfo.seatName}}</text>
          <text class="stat-label">我的座位</text>
        </view>
        <view class="stat">
          <text class="stat-date-value">{{expirationDate}}</text>
          <text class="stat-label">座位到期</text>
        </view>
      </block>
    </view>
  </view>

  <view class="card">
    <view class="card-header">探索</view>
    <view class="tool-items">
      <view class="tool-item" wx:for="{{toolInfos}}" wx:key="index" bind:tap="{{item.onTap}}">
        <image class="tool-item-icon" src="{{item.icon}}"></image>
        <text class="tool-item-label">{{item.title}}</text>
      </view>
    </view>
  </view>

  <view class="settings">
    <view class="setting-cell" wx:for="{{settingInfos}}" wx:key="index" bind:tap="{{item.onTap}}">
      <image class="setting-cell-icon" src="{{item.icon}}"></image>
      <text class="setting-cell-text">{{item.title}}</text>
    </view>
  </view>
</view>