<!--pages/nbstudy/editEducation/index.wxml-->
<text>pages/nbstudy/editEducation/index.wxml</text>

<view class="container">

  <view class='edit-container'>
    <view class="a-item">
      <image class="icon" src="../../../images/icons/school.svg"></image>
      <text class="title">学校:</text>
      <input class='a-input' bindinput="bindInputSchool" placeholder='请输入学校' value="{{studentInfo.school}}"></input>
    </view>
  </view>

  <view class='wrap-btn'>
    <view class="btn-wrap active" bindtap='saveInfo'>保存</view>
  </view>
</view>