<!--pages/nbstudy/admin-edit/index.wxml-->

<view class="my-page">
  <view class="background"></view>
  <view class="settings">
    <view class="setting-cell" wx:for="{{settings}}" wx:key="index" bind:tap="{{item.onTap}}">
      <image class="setting-cell-icon" src="{{item.icon}}"></image>
      <text class="setting-cell-text">{{item.title}}</text>
    </view>
  </view>
</view>