<!--pages/nbstudy/student-checkBindStatus/index.wxml-->
<view class="container">
  <view class="label">请输入手机号查询已有信息</view>
  <view class="input-container">
    <input class="input" type="number" placeholder="请输入手机号" maxlength="11" bindinput="onInputPhone"></input>
  </view>
  <button class="common-btn" bindtap="queryMatchingInfo" disabled="{{!readyForQuery}}">
    <text>查询匹配信息</text>
  </button>

  <block wx:if="{{queryCount > 0}}">
    <view class="separator"></view>
    <view class="label">{{queryResultLabel[hasQuerySuccess]}}</view>
    <block wx:if="{{hasQuerySuccess}}">
      <view class="result-container">
        <view class="square-box">
          <text class="result-label">姓名: {{studentInfo.studentName}}
            性别: {{genderArray[studentInfo.gender]}}
            学校: {{studentInfo.school}}
            座位:
            套餐:


          </text>
          <button class="common-btn" bindtap="bindPendingInfo">
            <text>确认绑定信息</text>
          </button>
        </view>
      </view>
    </block>
		<block wx:else>
			<button class="common-btn" bindtap="returnToLogin">
        <text>返回注册新信息</text>
      </button>
		</block>
  </block>
</view>